# BoardGameTrainer

./: .gitignore  BoardGameTrainer.sln  README.md
ArtificialInteligence/: AI.csproj  Ai.cs  AiFactory.cs  ArtificialIntelligence.csproj  Extensions.cs  GameManager.cs  GameManagerFactory.cs  GameTree.cs  IAi.cs  IAiFactory.cs  IArtificialIntelligence.cs  IGameManagerFactory.cs  IStopCondition.cs  IterationStopCondition.cs  MCTS.cs  MCTSModuleData.cs  NMCS.cs  NMCSFactory.cs  NMCSModuleData.cs  Node.cs  UCT.cs  UCTModuleData.cs
ArtificialIntelligence.Tests/: Ai.Tests.csproj  MCTSTests.cs  (+4 more)
BoardGameTrainer/: BoardGameTrainer.csproj  DefaultGameManager.cs  GameManager.cs  GameWindow.cs  Program.cs
BoardGameTrainer/Application/: ConfigWindow.cs  GameTrainerApplication.cs  MainWindow.cs
BoardGameTrainer/CustomWidgets/: CheckButtonsFrame.cs  DropDownFrame.cs  NumberOfPlayersFrame.cs  PlayersBox.cs  ShowHintsFrame.cs  SpinButtonBox.cs  SpinButtonFrame.cs  StopConditionFrame.cs
Game.Checkers/: CaptureAction.cs  Checkers.PossibleActions.cs  Checkers.cs  CheckersAction.cs  CheckersInputState.cs  CheckersManagerFactory.cs  CheckersState.cs  Game.Checkers.csproj  MoveAction.cs
Game.Checkers/Checkers/: Checkers.cs  DrawBoard.cs  HandleInput.cs  Misc.cs  OtherMethods.cs  PerformAction.cs  PossibleActions.cs  Result.cs
Game.Checkers/CheckersAction/: CaptureAction.cs  CheckersAction.cs  Field.cs  ICheckersAction.cs  MoveAction.cs
Game.Checkers/CheckersInputState/: CaptureActionInProgressInputState.cs  DefaultInputState.cs  ICheckersInputState.cs  MarkedPieceInputState.cs
(+73 files in other folders)
