<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.38" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtificialInteligence\Ai.csproj" />
    <ProjectReference Include="..\Game.Checkers\Game.Checkers.csproj" />
    <ProjectReference Include="..\Game.IGame\Game.IGame.csproj" />
    <ProjectReference Include="..\Game.Othello\Game.Othello.csproj" />
  </ItemGroup>

</Project>
